annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Hospital_SanArte
application.vendor=socta
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Hospital_SanArte.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Hospital_SanArte
endorsed.classpath=
excludes=
file.reference.activation-1.1.1.jar=C:\\Users\\socta\\Downloads\\Libreria_correoElectronico-main\\Libreria_correoElectronico-main\\jarExternos\\activation-1.1.1.jar
file.reference.activation-1.1.1.jar-1=C:\\Users\\socta\\Downloads\\libro\\activation-1.1.1.jar
file.reference.Captcha_Componentes.jar=C:\\Users\\socta\\Downloads\\opo\\Componentes-Captcha-main\\Componentes-Captcha-main\\Archivo Jar\\Captcha_Componentes.jar
file.reference.CaptchaCadenas.jar=C:\\Users\\socta\\Downloads\\ComponenteVisual-main\\ComponenteVisual-main\\Jar\\CaptchaCadenas.jar
file.reference.Componente-Personalisado-Boton-Temperaturas.jar=C:\\Users\\socta\\Documents\\NetBeansProjects\\Componente-Personalisado-Boton-Temperaturas\\dist\\Componente-Personalisado-Boton-Temperaturas.jar
file.reference.CorreoElectronico.jar=C:\\Users\\socta\\Downloads\\Libreria_correoElectronico-main\\Libreria_correoElectronico-main\\CorreoElectronico.jar
file.reference.itextpdf-5.5.13.jar=C:\\Users\\socta\\Downloads\\libro\\itextpdf-5.5.13.jar
file.reference.javax.mail-1.6.2.jar=C:\\Users\\socta\\Downloads\\libro\\javax.mail-1.6.2.jar
file.reference.javax.mail-api-1.6.2.jar=C:\\Users\\socta\\Downloads\\Libreria_correoElectronico-main\\Libreria_correoElectronico-main\\jarExternos\\javax.mail-api-1.6.2.jar
file.reference.javax.mail__1_.jar=C:\\Users\\socta\\Downloads\\Libreria_correoElectronico-main\\Libreria_correoElectronico-main\\jarExternos\\javax.mail (1).jar
file.reference.postgresql-42.7.5.jar=C:\\Users\\socta\\Downloads\\postgresql-42.7.5.jar
file.reference.PruebaCorreo.jar=C:\\Users\\socta\\Downloads\\Libreria_correoElectronico-main\\Libreria_correoElectronico-main\\implementacion\\dist\\PruebaCorreo.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.CaptchaCadenas.jar}:\
    ${file.reference.Componente-Personalisado-Boton-Temperaturas.jar}:\
    ${file.reference.Captcha_Componentes.jar}:\
    ${file.reference.postgresql-42.7.5.jar}:\
    ${file.reference.CorreoElectronico.jar}:\
    ${file.reference.activation-1.1.1.jar}:\
    ${file.reference.javax.mail__1_.jar}:\
    ${file.reference.javax.mail-api-1.6.2.jar}:\
    ${file.reference.PruebaCorreo.jar}:\
    ${file.reference.activation-1.1.1.jar-1}:\
    ${file.reference.itextpdf-5.5.13.jar}:\
    ${file.reference.javax.mail-1.6.2.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=23
javac.target=23
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Hospital_SanArte
main.class=Ventanas.Acces
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
